Yahtzee game written in java with fake AI opponent.
How to run:
Compile source files and run main method in Yahtzee.java.

Todo:
Add menu system
Add real AI
Add 2 player over network support
Add database for storing user info